{
  "version": 2,
  "routes": [
    { "src": "/server", "dest": "https://endoquest.onrender.com/" },
    { "src": "/server/(.*)", "dest": "https://endoquest.onrender.com/" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
